# ci-quickstart


This project contains an example  for the [CI quick start](https://gitlab.com/gitlab-com/marketing/digital-experience/buyer-experience/-/issues/1026) example for the website. the website may have a link to this project, please do not remove it. 